html,
body {
  background: #1f4037;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#songReferences {
  width: 80px;
  height: 80px;
}


#songData {
  display: none;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 280px;
  height: 90px;
  padding: 10px;
  background-color: white;
}



#triviafy{
  color: white;
  font-size: 175px;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  margin-top: 3%;
  font-family: 'Staatliches', cursive;
}

/* options */
.option  {
    width: 40%;
    display: block;
    margin: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    max-width: 40%;
    white-space: nowrap;
    overflow: hidden;

}

.option button {
  font-size: 16px !important;
  width: 100%;
}

#optionsRow {
    width: 100%;
    height: 100%;
    display: none;
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#container {
    width: 35%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(47,44,65,0.7);
    position: absolute;
    z-index: 10;
    top: 34.5%;
}

#wrapper {

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

/*  loading status */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

#loading {
  display: none;
}

/* progress bar */
#progressBar {
  display: none !important;
}

/* next song button */
#nextSong {
  display: none;
}


#lds-ellipsis {
  display: none;
  position: relative;
  width: 64px;
  height: 64px;
}
#lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
#lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
#lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
#lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
#lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
